{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tokenColorCustomizations": {
      "textMateRules": []
    },
    "liveServer.settings.multiRootWorkspaceName": "syrup-api-core"
  }
}
